spring.application.name=tutorial
server.port=8080

#  Spring Doc Configuration Below :
## springdoc.api-docs.enabled=false
## springdoc.swagger-ui.enabled=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=com.helmx.tutorial
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

# logging config
logging.level.root=INFO
logging.level.com.helmx.tutorial=DEBUG
logging.file.name=./logs/app.log

logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=100MB
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.file-name-pattern=./logs/app.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB

#
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

#tutorial.app.jwtSecret=f3werwr!#ter34egdfbe!2342rdv!323swd
#tutorial.app.jwtExpirationMs=86400000
app.jwt.secret=f3werwr!#ter34egdfbe!2342rdv!323swd
app.jwt.expiration=86400000
app.jwt.refresh-expiration=2592000000

app.jwt.expiration-hours=24
app.jwt.private-key-path=classpath:private_key.pem
app.jwt.public-key-path=classpath:public_key.pem

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# MyBatis-Plus Configuration
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.helmx.tutorial.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

# SQL Configuration
# 禁用数据库初始化（临时）
spring.sql.init.mode=always
# SQL Schema
spring.sql.init.schema-locations=classpath:schema_pq.sql
# SQL Data
spring.sql.init.data-locations=classpath:data_pq.sql
#
spring.sql.init.dependency-detection.enabled=true

# 提高日志级别以便调试
logging.level.org.springframework.boot.autoconfigure.sql.init=DEBUG

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**

docker.cert.upload.path=docker-certs/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB