# database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/vben?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root@123}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}

app.cors.allowed-origin=https://wide-celia-shijl0925-b49a67f9.koyeb.app